# tianji-ai-agent

./: .env.example  .gitignore  CHANGELOG.md  README.md  docker-compose.dev.yml
.github/workflows/: baseline-ci.yml  ci.yml
demo-data/: README.md  fixtures.json
docs/: agent-design.md  demo-script.md  interview-notes.md  mcp-extension-guide.md  multi-tenant-isolation.md  project-matrix.md  resource-index.md  resume-upgrade-checklist.md  spring-ai-version-note.md
docs/evaluation/: agent_eval_dataset.sample.json  multi-agent-eval-checklist.md
docs/observability/: slo-and-alerting.md
helm/tianji-ai-agent/: Chart.yaml  values.yaml
helm/tianji-ai-agent/templates/: deployment.yaml  service.yaml
scripts/: quick-start-mac.sh  quick-start-win.bat  quick-start-win.ps1
scripts/evaluation/: generate_agent_eval_template.py
src/my-spring-ai-mcp/: pom.xml
src/my-spring-ai-mcp/my-spring-ai-mcp-client/src/main/java/cn/itcast/: MCPClientApplication.java
src/my-spring-ai-mcp/my-spring-ai-mcp-client/src/main/java/cn/itcast/controller/: ChatController.java
src/my-spring-ai-mcp/my-spring-ai-mcp-client/src/main/java/cn/itcast/service/impl/: ChatServiceImpl.java
src/my-spring-ai-mcp/my-spring-ai-mcp-client/src/main/resources/: application.yml
src/my-spring-ai-mcp/my-spring-ai-mcp-server/: pom.xml
src/my-spring-ai-mcp/my-spring-ai-mcp-server/src/main/java/cn/itcast/: MCPServerApplication.java
src/my-spring-ai-mcp/my-spring-ai-mcp-server/src/main/java/cn/itcast/config/: McpConfig.java
src/my-spring-ai-mcp/my-spring-ai-mcp-server/src/main/java/cn/itcast/dto/: WeatherDTO.java
src/openai-java-demo/: pom.xml
src/tjxt/: checkstyle.xml  owasp-suppressions.xml  pom.xml
src/tjxt/tj-aigc/: pom.xml
src/tjxt/tj-aigc/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  logback-spring.xml
src/tjxt/tj-course/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml
src/tjxt/tj-data/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml
src/tjxt/tj-exam/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml
tests/: test_smoke.py
tests/e2e/: smoke_test.sh
web/chat-ui/: .env.example  README.md  package-lock.json  package.json  vite.config.ts  vitest.config.ts
web/chat-ui/src/: App.css  App.tsx
web/chat-ui/src/__tests__/: App.test.tsx
web/chat-ui/src/components/: RichMarkdown.tsx
web/chat-ui/src/test/: setup.ts
代码/my-spring-ai/: .gitignore  pom.xml
代码/my-spring-ai-mcp/my-spring-ai-mcp-client/: pom.xml
代码/my-spring-ai/src/main/resources/: application.yml  citys.txt
代码/openai-java-demo/: .gitignore
代码/tjxt/: .dockerignore  pom.xml
代码/tjxt/tj-aigc/: Dockerfile  pom.xml
代码/tjxt/tj-aigc/src/main/java/com/tianji/: AIGCApplication.java
代码/tjxt/tj-aigc/src/main/java/com/tianji/aigc/advisor/: RecordOptimizationAdvisor.java
代码/tjxt/tj-aigc/src/main/java/com/tianji/aigc/agent/: AbstractAgent.java  Agent.java  BuyAgent.java  ConsultAgent.java  KnowledgeAgent.java  RecommendAgent.java  RouteAgent.java
代码/tjxt/tj-aigc/src/main/java/com/tianji/aigc/attachment/: AttachmentContextHolder.java  AttachmentSource.java
代码/tjxt/tj-aigc/src/main/java/com/tianji/aigc/config/: DashScopeProperties.java  DevDemoProperties.java  SpringAIConfig.java  SystemPromptConfig.java  ToolResultHolder.java
代码/tjxt/tj-aigc/src/main/java/com/tianji/aigc/constants/: Constant.java
代码/tjxt/tj-aigc/src/main/java/com/tianji/aigc/controller/: AttachmentController.java  AudioController.java  ChatController.java  EmbeddingController.java  SessionController.java
代码/tjxt/tj-aigc/src/main/java/com/tianji/aigc/demo/: DevDemoSessionStore.java
代码/tjxt/tj-aigc/src/main/java/com/tianji/aigc/dto/: ChatDTO.java
代码/tjxt/tj-aigc/src/main/java/com/tianji/aigc/entity/: ChatSession.java
代码/tjxt/tj-aigc/src/main/java/com/tianji/aigc/enums/: ChatEventTypeEnum.java
代码/tjxt/tj-aigc/src/main/java/com/tianji/aigc/memory/: MessageUtil.java  MyAssistantMessage.java  RedisChatMemory.java
代码/tjxt/tj-aigc/src/main/java/com/tianji/aigc/service/: AttachmentService.java  ChatService.java
代码/tjxt/tj-aigc/src/main/java/com/tianji/aigc/service/impl/: AgentServiceImpl.java  ChatServiceImpl.java  ChatSessionServiceImpl.java  DevDemoAudioService.java  DevDemoChatService.java  OpenAIAudioServiceImpl.java
代码/tjxt/tj-aigc/src/main/java/com/tianji/aigc/tools/: CourseTools.java  OrderTools.java
代码/tjxt/tj-aigc/src/main/java/com/tianji/aigc/tools/result/: CourseInfo.java
代码/tjxt/tj-aigc/src/main/java/com/tianji/aigc/vo/: AttachmentUploadVO.java  ChatEventVO.java  SessionVO.java
代码/tjxt/tj-aigc/src/main/resources/: application-dev-demo.yml  application-local.yml
代码/tjxt/tj-aigc/src/test/java/com/tianji/aigc/agent/: AbstractAgentStopTest.java  AppTest.java  BuyAgentTest.java  ConsultAgentTest.java  KnowledgeAgentTest.java  RecommendAgentTest.java  RouteAgentTest.java
代码/tjxt/tj-aigc/src/test/java/com/tianji/aigc/attachment/: AttachmentContextHolderTest.java
代码/tjxt/tj-aigc/src/test/java/com/tianji/aigc/memory/: MessageUtilTest.java  RedisChatMemoryTest.java
代码/tjxt/tj-aigc/src/test/java/com/tianji/aigc/tools/: CourseToolsTest.java  OrderToolsTest.java
代码/tjxt/tj-media/src/main/resources/: application.yml
天机agent V0.3/: 主页.html  聊天对话窗口-ai回复.html  聊天对话窗口-ai回复操作.html  聊天对话窗口-准备回复_回复中.html  聊天对话窗口-历史对话.html  聊天对话窗口-热门问题.html  聊天对话窗口-联想搜索.html  聊天对话窗口-语音对话.html  聊天对话窗口-默认样式.html  问答社区.html
天机agent V0.3/data/: document.js  styles.css
天机agent V0.3/files/主页/: data.js  styles.css
天机agent V0.3/files/聊天对话窗口-ai回复/: data.js  styles.css
天机agent V0.3/files/聊天对话窗口-ai回复操作/: data.js  styles.css
天机agent V0.3/files/聊天对话窗口-准备回复_回复中/: data.js  styles.css
天机agent V0.3/files/聊天对话窗口-历史对话/: data.js  styles.css
天机agent V0.3/files/聊天对话窗口-热门问题/: data.js  styles.css
天机agent V0.3/files/聊天对话窗口-联想搜索/: data.js  styles.css
天机agent V0.3/files/聊天对话窗口-语音对话/: data.js  styles.css
天机agent V0.3/files/聊天对话窗口-默认样式/: data.js  styles.css
天机agent V0.3/files/问答社区/: data.js  styles.css
(+97 files in other folders)
